# openai-chatbot

./: .gitignore  README.md  pom.xml  schema.sql
.github/workflows/: code_quality.yml
.jpb/: jpb-settings.xml
src/main/java/com/openai/chatbot/: ChatbotApplication.java
src/main/java/com/openai/chatbot/application/adapter/rest/: ChatServiceExceptionHandler.java  ConversationController.java  ConversationMessageController.java  package-info.java
src/main/java/com/openai/chatbot/application/adapter/rest/component/: ChatServiceExceptionHandler.java  ConversationUpdateParameterCheck.java  ConversationUpdateParameterCheckImpl.java  package-info.java
src/main/java/com/openai/chatbot/application/adapter/rest/domainintegration/: AssistantMessageBody.java  ConversationBody.java  ConversationMapper.java  ConversationStarterBody.java  HistoryMessage.java  UserMessageBody.java  UserMessageMapper.java  package-info.java
src/main/java/com/openai/chatbot/domain/entity/: ChatMessageRole.java  ChatMessageRoles.java  ChatRequest.java  ChatResponse.java  Conversation.java  package-info.java
src/main/java/com/openai/chatbot/domain/exception/: ChatRepositoryException.java  ChatRepositoryExceptionHandler.java  ChatServiceException.java  ChatServiceNotFoundException.java  package-info.java
src/main/java/com/openai/chatbot/domain/port/primary/: Chat.java  ChatService.java  package-info.java
src/main/java/com/openai/chatbot/domain/port/secondary/: ChatCompletionsService.java  ChatRepository.java  package-info.java
src/main/java/com/openai/chatbot/domain/port/secondary/chatcompletions/: Chat.java  ChatCompletionsService.java  ChatMessageRole.java  ChatRequest.java  ChatResponse.java
src/main/java/com/openai/chatbot/domain/port/secondary/data/: JpaChatRepository.java
src/main/java/com/openai/chatbot/domain/service/: ChatServiceImpl.java  OpenAiChatService.java  package-info.java
src/main/java/com/openai/chatbot/domain/service/component/: ChatRepositoryExceptionHandler.java  HandleChatRepositoryExceptions.java  package-info.java
src/main/java/com/openai/chatbot/intrastructure/configuration/: CentralConfig.java  OpenAIConfig.java  OpenAIProperties.java  package-info.java
src/main/java/com/openai/chatbot/intrastructure/persistence/db/: Chat.java  ChatRequest.java  ChatRequestFunctionDefinition.java  ChatRequestMessage.java  ChatRequestMessageFunctionCall.java  ChatResponse.java  ChatResponseChoice.java  ChatResponseChoiceMessage.java  ChatResponseChoiceMessageFunctionCall.java  ChatResponseUsage.java  JpaChat.java  JpaChatRequest.java  JpaChatRequestFunctionDefinition.java  JpaChatRequestMessage.java  JpaChatRequestMessageFunctionCall.java  JpaChatResponse.java  JpaChatResponseChoice.java  JpaChatResponseChoiceMessage.java  JpaChatResponseChoiceMessageFunctionCall.java  JpaChatResponseUsage.java
src/main/java/com/openai/chatbot/intrastructure/persistence/db/common/: Role.java
src/main/java/com/openai/chatbot/intrastructure/persistence/db/domainintegration/: ChatRequestFunctionDefinitionMapper.java  ChatRequestMapper.java  ChatRequestMessageFunctionCallMapper.java  ChatRequestMessageMapper.java  ChatResponseChoiceMapper.java  ChatResponseChoiceMessageFunctionCallMapper.java  ChatResponseChoiceMessageMapper.java  ChatResponseMapper.java  ChatResponseUsageMapper.java  ConversationMapper.java  package-info.java
src/main/java/com/openai/chatbot/intrastructure/persistence/db/id/: ChatRequestFunctionDefinitionId.java  ChatRequestId.java  ChatRequestMessageId.java  ChatResponseChoiceId.java  ChatResponseId.java
src/main/java/com/openai/chatbot/intrastructure/persistence/db/model/: JpaChat.java  JpaChatRequest.java  JpaChatRequestFunctionDefinition.java  JpaChatRequestMessage.java  JpaChatRequestMessageFunctionCall.java  JpaChatResponse.java  JpaChatResponseChoice.java  JpaChatResponseChoiceMessage.java  (+3 more)
src/main/java/com/openai/chatbot/intrastructure/persistence/repository/: JpaChatJpaRepo.java  JpaChatRepository.java  RepositoryForJpaChats.java  package-info.java
src/main/java/com/openai/chatbot/model/entity/: DummyEntity.java
src/main/java/com/openai/chatbot/repository/: DummyEntityRepository.java
src/main/java/com/openai/mapstruct/: FluentAccessorNamingStrategy.java  package-info.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  chatTesting.html  requestOptions.html
src/test/java/com/openai/chatbot/: Configuration.java  ContextLoadTest.java  package-info.java
src/test/java/com/openai/chatbot/application/adapter/rest/: ChatServiceExceptionHandlerIT.java  ConversationControllerTest.java
src/test/java/com/openai/chatbot/domain/entity/: ConversationTest.java
src/test/java/com/openai/chatbot/domain/exception/: ChatRepositoryExceptionHandlerIT.java
src/test/java/com/openai/chatbot/domain/service/: OpenAiChatServiceTest.java
src/test/java/com/openai/chatbot/domain/service/component/: ChatRepositoryExceptionHandlerIT.java
src/test/java/com/openai/chatbot/intrastructure/persistence/db/: ChatRequestFunctionDefinitionTest.java  ChatRequestMessageFunctionCallTest.java  ChatRequestMessageTest.java  ChatRequestTest.java  ChatResponseChoiceMessageFunctionCallTest.java  ChatResponseChoiceMessageTest.java  ChatResponseChoiceTest.java  ChatResponseTest.java  ChatResponseUsageTest.java  ChatTest.java  Example.java  JpaChatRequestFunctionDefinitionTest.java  JpaChatRequestMessageFunctionCallTest.java  JpaChatRequestMessageTest.java  JpaChatRequestTest.java  JpaChatResponseChoiceMessageFunctionCallTest.java  JpaChatResponseChoiceMessageTest.java  JpaChatResponseChoiceTest.java  JpaChatResponseTest.java  JpaChatResponseUsageTest.java  JpaChatTest.java
src/test/java/com/openai/chatbot/intrastructure/persistence/repository/: JpaChatRepositoryTest.java  RepositoryForJpaChatsIT.java  RepositoryForJpaChatsTest.java
src/test/java/com/openai/chatbot/repository/: DummyEntityRepositoryTest.java
src/test/resources/: application.yml
(+24 files in other folders)
